# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[PICHU,2]
FormName = Spiky-Eared
Generation = 4
Flags = NoEvo,Pokemon
Evolutions = PIKACHU,None,
#-------------------------------
[UNOWN,1]
FormName = Bear
Flags = NoEvo,Pokemon
#-------------------------------
[UNOWN,2]
FormName = Chase
Flags = NoEvo,Pokemon
#-------------------------------
[UNOWN,3]
FormName = Direct
Flags = NoEvo,Pokemon
#-------------------------------
[UNOWN,4]
FormName = Engage
Flags = NoEvo,Pokemon
#-------------------------------
[UNOWN,5]
FormName = Find
Flags = NoEvo,Pokemon
#-------------------------------
[UNOWN,6]
FormName = Give
Flags = NoEvo,Pokemon
#-------------------------------
[UNOWN,7]
FormName = Help
Flags = NoEvo,Pokemon
#-------------------------------
[UNOWN,8]
FormName = Increase
Flags = NoEvo,Pokemon
#-------------------------------
[UNOWN,9]
FormName = Join
Flags = NoEvo,Pokemon
#-------------------------------
[UNOWN,10]
FormName = Keep
Flags = NoEvo,Pokemon
#-------------------------------
[UNOWN,11]
FormName = Laugh
Flags = NoEvo,Pokemon
#-------------------------------
[UNOWN,12]
FormName = Make
Flags = NoEvo,Pokemon
#-------------------------------
[UNOWN,13]
FormName = Nuzzle
Flags = NoEvo,Pokemon
#-------------------------------
[UNOWN,14]
FormName = Observe
Flags = NoEvo,Pokemon
#-------------------------------
[UNOWN,15]
FormName = Perform
Flags = NoEvo,Pokemon
#-------------------------------
[UNOWN,16]
FormName = Quicken
Flags = NoEvo,Pokemon
#-------------------------------
[UNOWN,17]
FormName = Reassure
Flags = NoEvo,Pokemon
#-------------------------------
[UNOWN,18]
FormName = Search
Flags = NoEvo,Pokemon
#-------------------------------
[UNOWN,19]
FormName = Tell
Flags = NoEvo,Pokemon
#-------------------------------
[UNOWN,20]
FormName = Undo
Flags = NoEvo,Pokemon
#-------------------------------
[UNOWN,21]
FormName = Vanish
Flags = NoEvo,Pokemon
#-------------------------------
[UNOWN,22]
FormName = Want
Flags = NoEvo,Pokemon
#-------------------------------
[UNOWN,23]
FormName = XXXXX
Flags = NoEvo,Pokemon
#-------------------------------
[UNOWN,24]
FormName = Yield
Flags = NoEvo,Pokemon
#-------------------------------
[UNOWN,25]
FormName = Zoom
Flags = NoEvo,Pokemon
#-------------------------------
[UNOWN,26]
FormName = ?
Generation = 3
Flags = NoEvo,Pokemon
#-------------------------------
[UNOWN,27]
FormName = !
Generation = 3
Flags = NoEvo,Pokemon
#-------------------------------
[CASTFORM,1]
FormName = Sunny Form
Types = FIRE
Color = Red
Flags = ExcludeFromRandomSearch,Pokemon,NoEvo
Pokedex = This is the form Castform takes on the brightest of days. Its skin is unexpectedly hot to the touch, so approach with care.
#-------------------------------
[CASTFORM,2]
FormName = Rainy Form
Types = WATER
Color = Blue
Flags = ExcludeFromRandomSearch,Pokemon,NoEvo
Pokedex = This is the form Castform takes when soaked with rain. When its body is compressed, water will seep out as if from a sponge.
#-------------------------------
[CASTFORM,3]
FormName = Snowy Form
Types = ICE
Color = White
Flags = ExcludeFromRandomSearch,Pokemon,NoEvo
Pokedex = This is the form Castform takes when covered in snow. Its body becomes an ice-like material, with a temperature near -5 degrees Celsius.
#-------------------------------
[DEOXYS,1]
FormName = Attack Forme
BaseStats = 50,180,20,150,180,20
EVs = ATTACK,2,SPECIAL_ATTACK,1
Moves = 1,LEER,1,WRAP,9,NIGHTSHADE,17,TELEPORT,25,TAUNT,33,PURSUIT,41,PSYCHIC,49,SUPERPOWER,57,PSYCHOSHIFT,65,ZENHEADBUTT,73,COSMICPOWER,81,ZAPCANNON,89,PSYCHOBOOST,97,HYPERBEAM
TutorMoves = AERIALACE,ALLYSWITCH,BIND,BRICKBREAK,CALMMIND,CHARGEBEAM,CUT,DOUBLETEAM,DRAINPUNCH,DREAMEATER,ENERGYBALL,FACADE,FLASH,FLASHCANNON,FLING,FOCUSBLAST,FRUSTRATION,GIGAIMPACT,GRASSKNOT,GRAVITY,HEADBUTT,HIDDENPOWER,HYPERBEAM,ICEBEAM,LIGHTSCREEN,LOWKICK,LOWSWEEP,MUDSLAP,POISONJAB,PROTECT,PSYCHIC,PSYCHUP,PSYSHOCK,RAINDANCE,RECYCLE,REFLECT,REST,RETURN,ROCKSLIDE,ROCKSMASH,ROCKTOMB,ROLEPLAY,ROUND,SAFEGUARD,SHADOWBALL,SIGNALBEAM,SKILLSWAP,SLEEPTALK,SNATCH,SNORE,SOLARBEAM,STEALTHROCK,STRENGTH,SUBSTITUTE,SUNNYDAY,SUPERPOWER,SWAGGER,SWIFT,TAUNT,TELEKINESIS,THUNDER,THUNDERBOLT,THUNDERWAVE,TORMENT,TOXIC,TRICK,TRICKROOM,WONDERROOM,ZENHEADBUTT
Flags = Pokemon,Mythical
#-------------------------------
[DEOXYS,2]
FormName = Defense Forme
BaseStats = 50,70,160,90,70,160
EVs = DEFENSE,2,SPECIAL_DEFENSE,1
Moves = 1,LEER,1,WRAP,9,NIGHTSHADE,17,TELEPORT,25,KNOCKOFF,33,SPIKES,41,PSYCHIC,49,SNATCH,57,PSYCHOSHIFT,65,ZENHEADBUTT,73,IRONDEFENSE,73,AMNESIA,81,RECOVER,89,PSYCHOBOOST,97,COUNTER,97,MIRRORCOAT
TutorMoves = AERIALACE,ALLYSWITCH,BIND,BRICKBREAK,CALMMIND,CHARGEBEAM,CUT,DOUBLETEAM,DRAINPUNCH,DREAMEATER,ENERGYBALL,FACADE,FLASH,FLASHCANNON,FLING,FOCUSBLAST,FRUSTRATION,GIGAIMPACT,GRASSKNOT,GRAVITY,HEADBUTT,HIDDENPOWER,HYPERBEAM,ICEBEAM,IRONDEFENSE,KNOCKOFF,LIGHTSCREEN,LOWKICK,LOWSWEEP,MUDSLAP,POISONJAB,PROTECT,PSYCHIC,PSYCHUP,PSYSHOCK,RAINDANCE,RECYCLE,REFLECT,REST,RETURN,ROCKSLIDE,ROCKSMASH,ROCKTOMB,ROLEPLAY,ROUND,SAFEGUARD,SHADOWBALL,SIGNALBEAM,SKILLSWAP,SLEEPTALK,SNATCH,SNORE,SOLARBEAM,STEALTHROCK,STRENGTH,SUBSTITUTE,SUNNYDAY,SWAGGER,SWIFT,TAUNT,TELEKINESIS,THUNDER,THUNDERBOLT,THUNDERWAVE,TORMENT,TOXIC,TRICK,TRICKROOM,WONDERROOM,ZENHEADBUTT
Flags = Pokemon,Mythical
#-------------------------------
[DEOXYS,3]
FormName = Speed Forme
BaseStats = 50,95,90,180,95,90
EVs = SPEED,3
Moves = 1,LEER,1,WRAP,9,NIGHTSHADE,17,DOUBLETEAM,25,KNOCKOFF,33,PURSUIT,41,PSYCHIC,49,SWIFT,57,PSYCHOSHIFT,65,ZENHEADBUTT,73,AGILITY,81,RECOVER,89,PSYCHOBOOST,97,EXTREMESPEED
TutorMoves = AERIALACE,ALLYSWITCH,BIND,BRICKBREAK,CALMMIND,CHARGEBEAM,CUT,DOUBLETEAM,DRAINPUNCH,DREAMEATER,ENERGYBALL,FACADE,FIREPUNCH,FLASH,FLASHCANNON,FLING,FOCUSBLAST,FRUSTRATION,GIGAIMPACT,GRASSKNOT,GRAVITY,HEADBUTT,HIDDENPOWER,HYPERBEAM,ICEBEAM,ICEPUNCH,KNOCKOFF,LIGHTSCREEN,LOWKICK,LOWSWEEP,MUDSLAP,POISONJAB,PROTECT,PSYCHIC,PSYCHUP,PSYSHOCK,RAINDANCE,RECYCLE,REFLECT,REST,RETURN,ROCKSLIDE,ROCKSMASH,ROCKTOMB,ROLEPLAY,ROUND,SAFEGUARD,SHADOWBALL,SIGNALBEAM,SKILLSWAP,SLEEPTALK,SNATCH,SNORE,SOLARBEAM,STEALTHROCK,STRENGTH,SUBSTITUTE,SUNNYDAY,SWAGGER,SWIFT,TAUNT,TELEKINESIS,THUNDER,THUNDERBOLT,THUNDERPUNCH,THUNDERWAVE,TORMENT,TOXIC,TRICK,TRICKROOM,WONDERROOM,ZENHEADBUTT
Flags = Pokemon,Mythical
#-------------------------------
[BURMY,1]
FormName = Sandy Cloak
Color = Brown
Flags = Pokemon,Base
#-------------------------------
[BURMY,2]
FormName = Trash Cloak
Color = Red
Flags = Pokemon,Base
#-------------------------------
[WORMADAM,1]
FormName = Sandy Cloak
Types = BUG,GROUND
BaseStats = 60,79,105,36,59,85
EVs = DEFENSE,2
Moves = 1,TACKLE,10,PROTECT,15,BUGBITE,20,HIDDENPOWER,23,CONFUSION,26,ROCKBLAST,29,HARDEN,32,PSYBEAM,35,CAPTIVATE,38,FLAIL,41,ATTRACT,44,PSYCHIC,47,FISSURE
TutorMoves = ATTRACT,BUGBITE,BULLDOZE,DIG,DOUBLETEAM,DREAMEATER,EARTHPOWER,EARTHQUAKE,ELECTROWEB,ENDEAVOR,FACADE,FLASH,FRUSTRATION,GIGAIMPACT,HIDDENPOWER,HYPERBEAM,PROTECT,PSYCHIC,PSYCHUP,RAINDANCE,REST,RETURN,ROCKTOMB,ROUND,SAFEGUARD,SANDSTORM,SHADOWBALL,SIGNALBEAM,SKILLSWAP,SLEEPTALK,SNORE,STEALTHROCK,STRINGSHOT,STRUGGLEBUG,SUBSTITUTE,SUCKERPUNCH,SUNNYDAY,SWAGGER,THIEF,TOXIC,UPROAR,VENOSHOCK
Color = Brown
Flags = Pokemon,StageOne
#-------------------------------
[WORMADAM,2]
FormName = Trash Cloak
Types = BUG,STEEL
BaseStats = 60,69,95,36,69,95
EVs = DEFENSE,1,SPECIAL_DEFENSE,1
Moves = 1,TACKLE,10,PROTECT,15,BUGBITE,20,HIDDENPOWER,23,CONFUSION,26,MIRRORSHOT,29,METALSOUND,32,PSYBEAM,35,CAPTIVATE,38,FLAIL,41,ATTRACT,44,PSYCHIC,47,IRONHEAD
TutorMoves = ATTRACT,BUGBITE,DOUBLETEAM,DREAMEATER,ELECTROWEB,ENDEAVOR,FACADE,FLASH,FLASHCANNON,FRUSTRATION,GIGAIMPACT,GUNKSHOT,GYROBALL,HIDDENPOWER,HYPERBEAM,IRONDEFENSE,IRONHEAD,MAGNETRISE,PROTECT,PSYCHIC,PSYCHUP,RAINDANCE,REST,RETURN,ROUND,SAFEGUARD,SHADOWBALL,SIGNALBEAM,SKILLSWAP,SLEEPTALK,SNORE,STEALTHROCK,STRINGSHOT,STRUGGLEBUG,SUBSTITUTE,SUCKERPUNCH,SUNNYDAY,SWAGGER,THIEF,TOXIC,UPROAR,VENOSHOCK
Color = Red
Flags = Pokemon,StageOne
#-------------------------------
[CHERRIM,1]
FormName = Sunshine Form
Color = Pink
Flags = ExcludeFromRandomSearch,Pokemon,StageOne
Pokedex = After absorbing plenty of sunlight, Cherrim takes this form. It's full of energy while it's like this, and its liveliness will go on until sundown.
#-------------------------------
[SHELLOS,1]
FormName = East Sea
Color = Blue
Flags = Pokemon,Base
Pokedex = Its appearance changes depending on the environment. One theory suggests that living in cold seas causes Shellos to take on this form.
#-------------------------------
[GASTRODON,1]
FormName = East Sea
Color = Blue
Flags = Pokemon,StageOne
Pokedex = Its body is covered in a sticky slime. It's very susceptible to dehydration, so it can't spend too much time on land.
#-------------------------------
[ROTOM,1]
FormName = Heat Rotom
Types = ELECTRIC,FIRE
#-------------------------------
[ROTOM,2]
FormName = Wash Rotom
Types = ELECTRIC,WATER
BaseStats = 50,65,107,86,105,107
BaseExp = 182
Pokedex = This form of Rotom enjoys coming up with water-based pranks. Be careful with it if you don't want your room flooded.
#-------------------------------
[ROTOM,3]
FormName = Frost Rotom
Types = ELECTRIC,ICE
BaseStats = 50,65,107,86,105,107
BaseExp = 182
Pokedex = Rotom assumes this form when it takes over a refrigerator powered by a special motor. It battles by spewing cold air.
#-------------------------------
[ROTOM,4]
FormName = Fan Rotom
Types = ELECTRIC,FLYING
BaseStats = 50,65,107,86,105,107
BaseExp = 182
Pokedex = In this form, Rotom applies its new power over wind to its love of pranks. It will happily blow away any important documents it can find.
#-------------------------------
[ROTOM,5]
FormName = Mow Rotom
Types = ELECTRIC,GRASS
BaseStats = 50,65,107,86,105,107
BaseExp = 182
Pokedex = This is Rotom after it's seized control of a lawn mower that has a special motor. As it mows down grass, it scatters the clippings everywhere.
#-------------------------------
[GIRATINA,1]
FormName = Origin Forme
BaseStats = 150,120,100,90,120,100
Abilities = LEVITATE
HiddenAbilities = LEVITATE
TutorMoves = AERIALACE,AIRCUTTER,ANCIENTPOWER,AQUATAIL,BULLDOZE,CALMMIND,CHARGEBEAM,CUT,DARKPULSE,DOUBLETEAM,DRACOMETEOR,DRAGONCLAW,DRAGONPULSE,DRAGONTAIL,DREAMEATER,EARTHPOWER,EARTHQUAKE,ECHOEDVOICE,ENERGYBALL,FACADE,FLY,FRUSTRATION,FURYCUTTER,GIGAIMPACT,GRAVITY,HEADBUTT,HIDDENPOWER,HONECLAWS,HYPERBEAM,HYPERVOICE,ICYWIND,IRONHEAD,IRONTAIL,MAGICCOAT,MUDSLAP,OMINOUSWIND,OUTRAGE,PAYBACK,PROTECT,PSYCHIC,PSYCHUP,RAINDANCE,REST,RETURN,ROAR,ROCKSMASH,ROLEPLAY,ROUND,SAFEGUARD,SHADOWBALL,SHADOWCLAW,SLEEPTALK,SNORE,SPITE,STONEEDGE,STRENGTH,SUBSTITUTE,SUNNYDAY,SWAGGER,SWIFT,TAILWIND,TELEKINESIS,THUNDER,THUNDERBOLT,THUNDERWAVE,TOXIC,TWISTER,WILLOWISP
Height = 6.9
Weight = 650.0
Shape = Serpentine
Flags = ExcludeFromRandomSearch,Pokemon,Legendary
#-------------------------------
[SHAYMIN,1]
FormName = Sky Forme
Types = GRASS,FLYING
BaseStats = 100,103,75,127,120,75
EVs = SPEED,3
Abilities = SERENEGRACE
Moves = 1,GROWTH,10,MAGICALLEAF,19,LEECHSEED,28,QUICKATTACK,37,SWEETSCENT,46,NATURALGIFT,55,WORRYSEED,64,AIRSLASH,73,ENERGYBALL,82,SWEETKISS,91,LEAFSTORM,100,SEEDFLARE
TutorMoves = AIRCUTTER,COVET,DOUBLETEAM,ENERGYBALL,FACADE,FLASH,FRUSTRATION,GIGADRAIN,GIGAIMPACT,GRASSKNOT,HEADBUTT,HIDDENPOWER,HYPERBEAM,LASTRESORT,MUDSLAP,OMINOUSWIND,PROTECT,PSYCHIC,PSYCHUP,REST,RETURN,ROUND,SAFEGUARD,SEEDBOMB,SLEEPTALK,SNORE,SOLARBEAM,SUBSTITUTE,SUNNYDAY,SWAGGER,SWIFT,SWORDSDANCE,SYNTHESIS,TAILWIND,TOXIC,WORRYSEED,ZENHEADBUTT
Height = 0.4
Weight = 5.2
Flags = ExcludeFromRandomSearch,Pokemon,Mythical
#-------------------------------
[ARCEUS,1]
FormName = Fighting Type
Types = FIGHTING
Flags = ExcludeFromRandomSearch,Pokemon,Mythical
#-------------------------------
[ARCEUS,2]
FormName = Flying Type
Types = FLYING
Flags = ExcludeFromRandomSearch,Pokemon,Mythical
#-------------------------------
[ARCEUS,3]
FormName = Poison Type
Types = POISON
Flags = ExcludeFromRandomSearch,Pokemon,Mythical
#-------------------------------
[ARCEUS,4]
FormName = Ground Type
Types = GROUND
Flags = ExcludeFromRandomSearch,Pokemon,Mythical
#-------------------------------
[ARCEUS,5]
FormName = Rock Type
Types = ROCK
Flags = ExcludeFromRandomSearch,Pokemon,Mythical
#-------------------------------
[ARCEUS,6]
FormName = Bug Type
Types = BUG
Flags = ExcludeFromRandomSearch,Pokemon,Mythical
#-------------------------------
[ARCEUS,7]
FormName = Ghost Type
Types = GHOST
Flags = ExcludeFromRandomSearch,Pokemon,Mythical
#-------------------------------
[ARCEUS,8]
FormName = Steel Type
Types = STEEL
Flags = ExcludeFromRandomSearch,Pokemon,Mythical
#-------------------------------
[ARCEUS,9]
FormName = Unknown Type
Types = QMARKS
Flags = ExcludeFromRandomSearch,Pokemon,Mythical
#-------------------------------
[ARCEUS,10]
FormName = Fire Type
Types = FIRE
Flags = ExcludeFromRandomSearch,Pokemon,Mythical
#-------------------------------
[ARCEUS,11]
FormName = Water Type
Types = WATER
Flags = ExcludeFromRandomSearch,Pokemon,Mythical
#-------------------------------
[ARCEUS,12]
FormName = Grass Type
Types = GRASS
Flags = ExcludeFromRandomSearch,Pokemon,Mythical
#-------------------------------
[ARCEUS,13]
FormName = Electric Type
Types = ELECTRIC
Flags = ExcludeFromRandomSearch,Pokemon,Mythical
#-------------------------------
[ARCEUS,14]
FormName = Psychic Type
Types = PSYCHIC
Flags = ExcludeFromRandomSearch,Pokemon,Mythical
#-------------------------------
[ARCEUS,15]
FormName = Ice Type
Types = ICE
Flags = ExcludeFromRandomSearch,Pokemon,Mythical
#-------------------------------
[ARCEUS,16]
FormName = Dragon Type
Types = DRAGON
TutorMoves = AERIALACE,ANCIENTPOWER,AQUATAIL,BLIZZARD,BRICKBREAK,BULLDOZE,CALMMIND,CHARGEBEAM,CUT,DARKPULSE,DOUBLETEAM,DRACOMETEOR,DRAGONCLAW,DRAGONPULSE,DREAMEATER,EARTHPOWER,EARTHQUAKE,ECHOEDVOICE,ENERGYBALL,FACADE,FIREBLAST,FLAMETHROWER,FLASH,FLASHCANNON,FLY,FOCUSBLAST,FRUSTRATION,FURYCUTTER,GIGADRAIN,GIGAIMPACT,GRASSKNOT,GRAVITY,HAIL,HEADBUTT,HEATWAVE,HIDDENPOWER,HONECLAWS,HYPERBEAM,HYPERVOICE,ICEBEAM,ICYWIND,INCINERATE,IRONDEFENSE,IRONHEAD,IRONTAIL,LASTRESORT,LIGHTSCREEN,MAGICCOAT,MUDSLAP,OMINOUSWIND,OUTRAGE,OVERHEAT,PAYBACK,POISONJAB,PROTECT,PSYCHIC,PSYCHUP,PSYSHOCK,QUASH,RAINDANCE,RECYCLE,REFLECT,REST,RETALIATE,RETURN,ROAR,ROCKSLIDE,ROCKSMASH,ROCKTOMB,ROLEPLAY,ROUND,SAFEGUARD,SANDSTORM,SHADOWBALL,SHADOWCLAW,SIGNALBEAM,SLEEPTALK,SLUDGEBOMB,SNARL,SNORE,SOLARBEAM,STEALTHROCK,STONEEDGE,STRENGTH,SUBSTITUTE,SUNNYDAY,SURF,SWAGGER,SWIFT,SWORDSDANCE,TAILWIND,TELEKINESIS,THUNDER,THUNDERBOLT,THUNDERWAVE,TOXIC,TRICK,TRICKROOM,TWISTER,WATERFALL,WILLOWISP,WORKUP,XSCISSOR,ZENHEADBUTT
Flags = ExcludeFromRandomSearch,Pokemon,Mythical
#-------------------------------
[ARCEUS,17]
FormName = Dark Type
Types = DARK
Flags = ExcludeFromRandomSearch,Pokemon,Mythical
